conky.config = {
--==============================================================================

--  2022/07/03
--  this theme is for conky version 1.10.8 or newer
-- 
--  GOMEISA
--  ( A part of Chepeus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_middle',
  gap_x = -30,
  gap_y = 50,
  maximum_width = 450,
  minimum_height = 360,
  minimum_width = 450,
  display = 1,
  xinerama_head = 1,

  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = '1E90FF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Gomeisa/scripts/weather.sh}\
${offset 0}${voffset 0}${color1}${font Nunito:size=11}Wawa ${execi 600 whoami | sed "s|\<.|\U&|g"}${font},
${offset 0}${voffset 30}${color1}${font League Spartan:size=65}${time %^b}${color2}${time %d}${font}
${offset 0}${voffset 5}${color1}${font League Spartan:size=65}${time %^a}${font} 
${offset 0}${voffset 30}${color1}${font Nunito:bold:size=10}Dehors :${goto 210}Lappareil :
${offset 0}${voffset 0}${color1}${font Nunito:size=8}Letemp ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'} Boss, ${goto 210}CPU bat lor ${cpu cpu0}% , RAM ${memperc}% parla
${offset 0}${voffset 0}${color1}${font Nunito:size=8}Temperatir ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C , Himiditer ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%${goto 210}${uptime} depi tone vini
${offset 0}${voffset 0}${color1}${font Nunito:size=8}Lorsa duvent ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s${goto 210}Connecter lor ${execi 3 ~/.config/conky/Gomeisa/scripts/ssid}
${offset 0}${voffset 30}${color1}${font League Spartan:size=100}${time %H}${color2}${font League Spartan:size=65}${voffset -40}${time %m}
${offset 200}${voffset -380}${color1}${font Nunito:bold:size=8} CPU   RAM   Manzere f ${font Nunito:size=8}
${offset 200}${voffset 0}${color1}${top_io cpu 1} ${top_io mem 1}    ${top_io name 1} 
${offset 200}${voffset 0}${color1}${top_io cpu 2} ${top_io mem 2}    ${top_io name 2} 
${offset 200}${voffset 0}${color1}${top_io cpu 3} ${top_io mem 3}    ${top_io name 3} 
${offset 200}${voffset 0}${color1}${top_io cpu 4} ${top_io mem 4}    ${top_io name 4} 
]]
